start::
def main():
    \(next$pass),

start_tilt::
def onTilt():
    \(next$pass),

controls_repeat_ext::
for i in range(\(value[name=TIMES]$0)):
    \(statement[name=DO]$pass),

controls_repeat_always::
while True:
    \(statement[name=DO]$pass),

controls_if::
if \(value[name=IF0]$false):
    \(statement[name=DO0]$pass),

controls_if_else::
if \(value[name=IF0]):
    \(statement[name=DO0]$pass)
else:
    \(statement[name=ELSE]$pass),

turtle_turn::
turn(dir = "\(field[name=DIR]))", angle = \(value[name=VALUE]$0)),

turtle_move::
move(dir = "\(field[name=DIR])", steps = \(value[name=VALUE]$0)),

turtle_color::
color(color:\()),

angle_picker::
\(field[name=NUM]),

math_number::
\(field[name=NUM]),

logic_compare::
\(value[name=A]$0) \(field[name=OP]) \(value[name=B]$0),

\(value[name=A]$0) \(field[name=OP]) \(value[name=B]$0),

procedures_callnoreturn::
\(field[name=NAME])(),

def \(field[name=NAME])():
\(statement[name=STACK]$pass),

variables_set::
\(field[name=VAR]) = \(value[name=VALUE])
