start::
function main()
    \(next),

start_tilt::
function onTilt()
    \(next),

start_barrier::
func onBarrier()
{
    \(next)
},

start_barrier_space::
func onBarrier()
{
    \(next)
},

control_repeat_ext::
for i in range(\(value[name=TIMES]$0))
    \(statement[name=DO]),

control_repeat_forever::
while True
    \(statement[name=DO]),

control_if::
if \(value[name=IF0]$false)
    \(statement[name=DO0]),

control_if_else::
if \(value[name=IF0])
    \(statement[name=DO0])
else
    \(statement[name=ELSE]),

turtle_turn::
turn(dir:"\(field[name=DIR])", angle:\(value[name=VALUE]$0)),

turtle_move::
move(dir:"\(field[name=DIR])", steps:\(value[name=VALUE]$0)),

move_action::
move("\(field[name=ACTION])"),

turtle_color::
color(color:\()),

angle_picker::
\(field[name=NUM]),

math_number::
\(field[name=NUM]),

math_modulo::
\(value[name=DIVIDEND]$0) % \(value[name=DIVISOR$1]),

math_random::
random(),

math_random_limit::
random(from:\(value[name=FROM]$0), to:\(value[name=TO]$0)),

math_round::
round(\(value[name=NUM]$0)),

logic_compare::
\(value[name=A]$0) \(field[name=OP]) \(value[name=B]$0),

logic_negate::
!\(value[name=BOOL]$true),

math_arithmetic::
\(value[name=A]$0) \(field[name=OP]) \(value[name=B]$0),

procedures_callnoreturn::
\(field[name=NAME])(),

procedures_defnoreturn::
function \(field[name=NAME])()
{
    \(statement[name=DO])
},

variables_set::
\(field[name=VAR]) = \(value[name=VALUE]$0),

variables_get::
\(field[name=VAR]),
